{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 6,
  "lineage": "f50b9f09-275d-9bf1-d5e1-1220ee33b08e",
  "outputs": {
    "id": {
      "value": "/subscriptions/dc7df375-fcdf-4881-a73c-f5ae0411021d/resourceGroups/RSRGRP-RAM-TEST",
      "type": "string"
    },
    "location": {
      "value": "eastus",
      "type": "string"
    },
    "name": {
      "value": "RSRGRP-RAM-TEST",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dc7df375-fcdf-4881-a73c-f5ae0411021d/resourceGroups/RSRGRP-RAM-TEST",
            "location": "eastus",
            "managed_by": "",
            "name": "RSRGRP-RAM-TEST",
            "tags": {
              "Enviroment": "Development"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
